{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6O4SV1L\\SQLEXPRESS;Database=aspnet-FanficNewApplication;User Id=fanfic; Password=1862Brat3838;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
